<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"/>

            <LinearLayout
                android:id="@+id/accountP"
                android:layout_width="match_parent"
                android:layout_height="262dp"
                android:layout_below="@+id/view"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/dressire" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:text="Janelle Gown Rentals"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:text="      Stall #3034, 3rd floor\nMaharlika Bldg., Baguio City"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountP"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/termsAndCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and Services"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10sp"/>
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/service"
                        android:text="We offer gowns costumes, wedding entourage
and tuxedos for rent. We also accepts made to order.\n3 Day rental."
                        android:textSize="25sp"
                        android:fontFamily="@font/frank"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Daily Tasks"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/desc"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/task1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_below="@+id/daily"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <ImageButton
                        android:id="@+id/task2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_toEndOf="@+id/task1"
                        android:layout_below="@+id/daily"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageButton
                        android:id="@+id/task3"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_toEndOf="@+id/task2"
                        android:layout_below="@+id/daily"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start">

            <include
                layout="@layout/nav_drawer"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="end">

            <include
                layout="@layout/nav_account"/>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>



</RelativeLayout>